<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8"/>
    <title>Kortsis Harita</title>
    <meta name="viewport" content="initial-scale=1,maximum-scale=1,user-scalable=no"/>
    <script src="https://api.mapbox.com/mapbox-gl-js/v1.10.0/mapbox-gl.js"></script>
    <link href="https://api.mapbox.com/mapbox-gl-js/v1.10.0/mapbox-gl.css" rel="stylesheet"/>
    <style>
        body {
            margin: 0;
            padding: 0;
        }

        #map {
            position: absolute;
            top: 0;
            bottom: 0;
            width: 100%;
        }

        a {
            text-decoration: none;
            color: #2dc4b2;
        }

        #console {
            position: absolute;
            width: 280px;
            margin: 10px;
            padding: 10px;
            bottom: 1%;
            right: 1%;
            background-color: white;
        }
    </style>
</head>
<body>
<style>
    .mapboxgl-popup {
        max-width: 400px;
        font: 12px/20px 'Helvetica Neue', Arial, Helvetica, sans-serif;
    }
</style>
<style>
    #menu {
        position: absolute;
        background: #fff;
        padding: 10px;
        font-family: 'Open Sans', sans-serif;
    }


</style>


<style>

    h1 {
        font-size: 20px;
        line-height: 30px;
    }

    h2 {
        font-size: 14px;
        line-height: 20px;
        margin-bottom: 10px;
    }


    .rounded-rect {
        background: white;
        border-radius: 10px;
        box-shadow: 0 0 50px -25px black;
    }

    .flex-center {
        position: absolute;
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .flex-center.left {
        left: 0px;
    }

    .flex-center.right {
        right: 0px;
    }

    .sidebar-content {
        position: absolute;
        width: 95%;
        height: 95%;
        font-family: Arial, Helvetica, sans-serif;
        font-size: 32px;
        color: gray;
    }

    .sidbear-toggle {
        position: absolute;
        width: 1.3em;
        height: 1.3em;
        overflow: visible;
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .sidbear-toggle.left {
        right: -1.5em;
    }

    .sidbear-toggle.right {
        left: -1.5em;
    }

    .sidbear-toggle:hover {
        color: #0aa1cf;
        cursor: pointer;
    }

    .sidebar {
        transition: transform 1s;
        z-index: 1;
        width: 300px;
        height: 100%;
    }

    /*
    The sidebar styling has them "expanded" by default, we use CSS transforms to push them offscreen
    The toggleSidebar() function removes this class from the element in order to expand it.
    */
    .left.collapsed {
        transform: translateX(-295px);
    }

    .right.collapsed {
        transform: translateX(295px);
    }

    .session {
        margin-bottom: 20px;
    }

    .row {
        height: 12px;
        width: 100%;
    }

    .colors {
        background: linear-gradient(to right, #2dc4b2, #3bb3c3, #669ec4, #8b88b6, #a2719b, #aa5e79);
        margin-bottom: 5px;
    }

    .label {
        width: 15%;
        display: inline-block;
        text-align: center;
    }

</style>
<div id="map">


    <div id="left" class="sidebar flex-center left collapsed">
        <div class="sidebar-content rounded-rect flex-center">
            Kortsis
            <div
                    class="sidbear-toggle rounded-rect left"
                    onclick="toggleSidebar('left')"
            >
                &rarr;
            </div>
        </div>
    </div>
    <div id="right" class="sidebar flex-center right collapsed">
        <div class="sidebar-content rounded-rect flex-center">
            Right Sidebar
            <div class="sidbear-toggle rounded-rect right"
                 onclick="toggleSidebar('right')"
            >
                &larr;
            </div>
        </div>
    </div>
</div>
<div id='console'>
    <h1>Yoğunluk Haritası</h1>
    <div class='session'>
        <h2>Yoğunluk</h2>
        <div class='row colors'>
        </div>
        <div class='row labels'>
            <div class='label'>0</div>
            <div class='label'>1</div>
            <div class='label'>2</div>
            <div class='label'>3</div>
            <div class='label'>4</div>
            <div class='label'>5+</div>
        </div>
        <div class='session' id='sliderbar'>
            <h2>Hour: <label id='active-hour'>12PM</label></h2>
            <input id='slider' class='row' type='range' min='0' max='23' step='1' value='12'/>
        </div>
        <div id="menu">
            <input
                    id="streets-v11"
                    type="radio"
                    name="rtoggle"
                    value="streets"
                    checked="checked"
            />
            <label for="streets">streets</label>
            <input id="light-v10" type="radio" name="rtoggle" value="light"/>
            <label for="light">light</label>
            <input id="dark-v10" type="radio" name="rtoggle" value="dark"/>
            <label for="dark">dark</label>
            <input id="outdoors-v11" type="radio" name="rtoggle" value="outdoors"/>
            <label for="outdoors">outdoors</label>
            <input id="satellite-v9" type="radio" name="rtoggle" value="satellite"/>
            <label for="satellite">satellite</label>
        </div>


    </div>
    <div id="menu">
        <input
                id="streets-v11"
                type="radio"
                name="rtoggle"
                value="streets"
                checked="checked"
        />
        <label for="streets">streets</label>
        <input id="light-v10" type="radio" name="rtoggle" value="light"/>
        <label for="light">light</label>
        <input id="dark-v10" type="radio" name="rtoggle" value="dark"/>
        <label for="dark">dark</label>
    </div>


</div>
<script>
    mapboxgl.accessToken = 'pk.eyJ1IjoibGV2ZW50ZyIsImEiOiJjazlkOHl6YTcwMTAyM2tvOXdpZmU4bjNyIn0.8xTW9MUYeO0-yNMmZr-TwQ';
    var center = [29.03357, 40.98716];
    var map = new mapboxgl.Map({
        container: 'map',
        zoom: 9.5,
        center: center,
        pitch: 60,
        bearing: -5,
        style: 'mapbox://styles/mapbox/streets-v11'
    });
    var layerList = document.getElementById('menu');
    var inputs = layerList.getElementsByTagName('input');

    function switchLayer(layer) {
        var layerId = layer.target.id;
        map.setStyle('mapbox://styles/mapbox/' + layerId);
    }

    for (var i = 0; i < inputs.length; i++) {
        inputs[i].onclick = switchLayer;
    }

    new mapboxgl.Marker().setLngLat(center).addTo(map);

    function toggleSidebar(id) {
        var elem = document.getElementById(id);
        var classes = elem.className.split(' ');
        var collapsed = classes.indexOf('collapsed') !== -1;

        var padding = {};

        if (collapsed) {
            if (id == "right") {
                var console = document.getElementById("console");
                console.style.visibility = "hidden";
            }
// Remove the 'collapsed' class from the class list of the element, this sets it back to the expanded state.
            classes.splice(classes.indexOf('collapsed'), 1);

            padding[id] = 300; // In px, matches the width of the sidebars set in .sidebar CSS class
            map.easeTo({
                padding: padding,
                duration: 1000 // In ms, CSS transition duration property for the sidebar matches this value
            });
        } else {
            padding[id] = 0;
// Add the 'collapsed' class to the class list of the element
            classes.push('collapsed');

            map.easeTo({
                padding: padding,
                duration: 1000
            });
            if (id == "right") {
                var console = document.getElementById("console");
                console.style.visibility = "visible";
            }
        }

// Update the class list on the element
        elem.className = classes.join(' ');
    }

    map.on('load', function () {
        toggleSidebar('left');

        map.addSource('people', {
            'type': 'geojson',
            'data':
                'http://160.75.154.58:5000/realdata'
        });


        map.addLayer(
            {
                'id': 'temp-heat',
                'type': 'heatmap',
                'source': 'people',
                'maxzoom': 17,
                'paint': {
// Increase the heatmap weight based on frequency and property magnitude
                    'heatmap-weight': [
                        'interpolate',
                        ['linear'],
                        ['get', 'temp'],
                        35,
                        0,
                        42,
                        1
                    ],
// Increase the heatmap color weight weight by zoom level
// heatmap-intensity is a multiplier on top of heatmap-weight
                    'heatmap-intensity': [
                        'interpolate',
                        ['linear'],
                        ['zoom'],
                        0,
                        1,
                        17,
                        10
                    ],
// Color ramp for heatmap.  Domain is 0 (low) to 1 (high).
// Begin color ramp at 0-stop with a 0-transparancy color
// to create a blur-like effect.
                    'heatmap-color': [
                        'interpolate',
                        ['linear'],
                        ['heatmap-density'],
                        0,
                        'rgba(33,102,172,0)',
                        0.2,
                        'rgb(103,169,207)',
                        0.4,
                        'rgb(209,229,240)',
                        0.6,
                        'rgb(253,219,199)',
                        0.8,
                        'rgb(239,138,98)',
                        1,
                        'rgb(178,24,43)'
                    ],
// Adjust the heatmap radius by zoom level
                    'heatmap-radius': [
                        'interpolate',
                        ['linear'],
                        ['zoom'],
                        0,
                        2,
                        9,
                        25
                    ],
// Transition from heatmap to circle layer by zoom level
                    'heatmap-opacity': [
                        'interpolate',
                        ['linear'],
                        ['zoom'],
                        7,
                        1,
                        30,
                        0
                    ]
                }
            },
            'waterway-label'
        );

        map.addLayer(
            {
                'id': 'temp-point',
                'type': 'circle',
                'source': 'people',
                'minzoom': 15,
                'paint': {
// Size circle radius by earthquake magnitude and zoom level
                    'circle-radius': [
                        'interpolate',
                        ['linear'],
                        ['zoom'],
                        7,
                        ['interpolate', ['linear'], ['get', 'temp'], 35, 1, 38, 4],
                        16,
                        ['interpolate', ['linear'], ['get', 'temp'], 35, 5, 38, 7]
                    ],
// Color circle by earthquake magnitude
                    'circle-color': [
                        'interpolate',
                        ['linear'],
                        ['get', 'temp'],
                        35,
                        'rgba(33,102,172,0)',
                        36,
                        'rgb(103,169,207)',
                        36.5,
                        'rgb(209,229,240)',
                        37,
                        'rgb(253,219,199)',
                        38,
                        'rgb(239,138,98)',
                        39,
                        'rgb(178,24,43)'
                    ],
                    'circle-stroke-color': 'white',
                    'circle-stroke-width': 1,
// Transition from heatmap to circle layer by zoom level
                    'circle-opacity': [
                        'interpolate',
                        ['linear'],
                        ['zoom'],
                        7,
                        0,
                        8,
                        1
                    ]
                }
            },
            'waterway-label'
        );

        // When a click event occurs on a feature in the places layer, open a popup at the
// location of the feature, with description HTML from its properties.
        map.on('click', 'temp-point', function (e) {
            var coordinates = e.features[0].geometry.coordinates.slice();
            var description = 'Kullanıcı: ' + e.features[0].properties.user + '<br>';
            description += 'Vücut sıcaklığı: ' + Math.round(e.features[0].properties.temp * 100) / 100 + ' °C<br>';
            description += 'Zaman: ' + e.features[0].properties.last_time + '<br>';
            description += 'Doğruluk: ' + e.features[0].properties.accuracy;
// Ensure that if the map is zoomed out such that multiple
// copies of the feature are visible, the popup appears
// over the copy being pointed to.
            while (Math.abs(e.lngLat.lng - coordinates[0]) > 180) {
                coordinates[0] += e.lngLat.lng > coordinates[0] ? 360 : -360;
            }

            new mapboxgl.Popup()
                .setLngLat(coordinates)
                .setHTML(description)
                .addTo(map);
        });

// Change the cursor to a pointer when the mouse is over the places layer.
        map.on('mouseenter', 'places', function () {
            map.getCanvas().style.cursor = 'pointer';
        });

// Change it back to a pointer when it leaves.
        map.on('mouseleave', 'places', function () {
            map.getCanvas().style.cursor = '';
        });


    });
</script>

</body>
</html>
